{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "module": "es6",
    "target": "es5",
    "allowJs": true,
    "typeRoots": [
      "node_modules/@types",
      "node_modules/phaser/types"
    ],
    "baseUrl": "src",
    "sourceMap": true,
    "types": [
      "phaser"
    ]
  },
  "files": ["./main.ts", "./index.d.ts"],
  "include": ["./src/modules/**/*", "./src/assets/**/*", "./src/tests/**/*"],
  "exclude": ["node_modules", "dist"]
}
